# NoRobo's Dot Files
These are the various config files I have to setup a system the way I want it.
This is a git bare repository managed by [dotbare](https://github.com/kazhala/dotbare) and syncronized by a daily cronjob.


## Installation
	
	git clone https://gitlab.com/norobo/Dotfiles.git
	
	
	
	
